import Card from "../../card/card"


export default function NewItems(props){
    return(
        <>
            <Card price = "1 500"
                foto = "https://i.pinimg.com/474x/69/8d/a2/698da2eb9cd86d80b367cfd2745ad3bd.jpg"
                description = "Футболка Apex – идеальный выбор для тех, кто ценит стиль и комфорт. Изготовлена из высококачественного хлопка, эта футболка обеспечивает максимальный комфорт и долговечность. Яркий принт и современный крой добавляют образу динамичности и современности. Отлично подходит как для повседневного использования, так и для спортивных занятий."
                name = "Apex"
                idNum = "85">

                {props.children}
            </Card>

            <Card price = "1 700"
                foto = "https://i.pinimg.com/474x/fd/08/5d/fd085da73c9dbd4e085772eff06fbe86.jpg"
                description = "Футболка Vortex – стильный и модный выбор для современных мужчин. Изготовлена из мягкого и дышащего материала, она обеспечивает комфорт и свободу движений. Яркий и оригинальный принт добавляет образу индивидуальности. Отлично сочетается с джинсами и шортами, подходит для любых ситуаций."
                name = "Vortex"
                idNum = "86">

                {props.children}
            </Card>

            <Card price = "2 500"
                foto = "https://i.pinimg.com/474x/8d/20/f4/8d20f469a441713100c48e586d947a77.jpg"
                description = "Худи Pulse – это сочетание стиля и функциональности. Изготовлено из мягкого и теплого материала, оно обеспечивает комфорт в прохладную погоду. Лаконичный дизайн и нейтральные цвета делают это худи универсальным для любого гардероба. Капюшон и карманы добавляют удобства и практичности."
                name = "Pulse"
                idNum = "87">

                {props.children}
            </Card>

            <Card price = "3 400"
                foto = "https://i.pinimg.com/474x/cf/14/b9/cf14b9b7c35da54f2595915eb73f9c4e.jpg"
                description = "Худи Momentum – для тех, кто ценит комфорт и стиль. Изготовлено из высококачественного материала, оно обеспечивает тепло и удобство. Яркие детали и оригинальный принт добавляют образу динамичности и современности. Отлично подходит для повседневного использования и спортивных занятий."
                name = "Momentum"
                idNum = "88">

                {props.children}
            </Card>

            <Card price = "2 600"
                foto = "https://i.pinimg.com/736x/c1/3a/05/c13a05b3c45e7f050bdd92c2e9966c4a.jpg"
                description = "Худи Elevate – стильный и функциональный аксессуар для вашего гардероба. Изготовлено из мягкого и теплого материала, оно обеспечивает максимальный комфорт в прохладную погоду. Лаконичный дизайн и нейтральные цвета делают это худи универсальным для любого случая."
                name = ""
                idNum = "89">

                {props.children}
            </Card>

            <Card price = "3 000"
                foto = "https://i.pinimg.com/474x/17/71/47/1771479c5e9834129b656d7713f73b92.jpg"
                description = "Джинсы Alpha – идеальный выбор для повседневного ношения. Изготовлены из высококачественного денима, они обеспечивают комфорт и долговечность. Классический крой и нейтральные цвета делают эти джинсы универсальными для любого гардероба. Отлично сочетаются с футболками, рубашками и свитерами."
                name = "Alpha"
                idNum = "90">

                {props.children}
            </Card>

            <Card price = "3 200"
                foto = "https://i.pinimg.com/474x/cb/82/7e/cb827e00a37bba2e59afea153e1cf88b.jpg"
                description = "Джинсы Flex – это сочетание стиля и комфорта. Изготовлены из эластичного и прочного материала, они обеспечивают свободу движений и удобство. Современный крой и стильные детали делают эти джинсы идеальными для любого случая."
                name = "Flex"
                idNum = "91">

                {props.children}
            </Card>

            <Card price = "4 500"
                foto = "https://i.pinimg.com/474x/1b/1d/e6/1b1de6f90c8a2920b46234700b3de2c0.jpg"
                description = "Куртка Apex Jacket – стильный и функциональный аксессуар для вашего гардероба. Изготовлена из высококачественного материала, она обеспечивает тепло и защиту от непогоды. Лаконичный дизайн и универсальные цвета делают эту куртку идеальной для любого случая."
                name = "Apex"
                idNum = "92">

                {props.children}
            </Card>

            <Card price = "4 800"
                foto = "https://i.pinimg.com/474x/9a/9b/e3/9a9be3edc5a3fc6e62937baed09e868d.jpg"
                description = "Куртка Vortex Jacket – идеальный выбор для тех, кто ценит стиль и комфорт. Изготовлена из прочного и легкого материала, она обеспечивает защиту от ветра и влаги. Оригинальные детали и яркие цвета добавляют образу динамичности и современности."
                name = "Vortex"
                idNum = "93">

                {props.children}
            </Card>

            <Card price = "3 500"
                foto = "https://i.pinimg.com/474x/6f/64/e4/6f64e4af3734d6614f7c3132864cfb95.jpg"
                description = "Кроссовки Velocity – для тех, кто ценит скорость и комфорт. Легкая и дышащая сетчатая ткань обеспечивает отличную вентиляцию, а амортизирующая подошва снижает нагрузку на суставы и гарантирует удобство при длительных прогулках и пробежках. Яркие цвета и стильный дизайн добавляют энергии и динамичности вашему образу."
                name = "Velocity"
                idNum = "94">

                {props.children}
            </Card>

            <Card price = "4 000"
                foto = "https://i.pinimg.com/474x/d7/08/bc/d708bc49d105bed0b6a0001a6b861253.jpg"
                description = "Кроссовки Fusion – идеальный выбор для повседневного ношения. Легкий и дышащий материал обеспечивает комфорт и свежесть, а гибкая и амортизирующая подошва гарантирует максимальную поддержку и удобство. Лаконичный дизайн и нейтральные цвета делают эти кроссовки универсальными для любого гардероба."
                name = "Fusion"
                idNum = "95">

                {props.children}
            </Card>

            <Card price = "4 200"
                foto = "https://i.pinimg.com/474x/de/3e/19/de3e194451523efed27314f09d38b825.jpg"
                description = "Кроссовки Stride – стильный и функциональный выбор для активных мужчин. Легкий и дышащий материал обеспечивает комфорт и вентиляцию, а амортизирующая подошва снижает нагрузку на суставы. Современный дизайн и яркие детали делают эти кроссовки идеальными для спортивных занятий и повседневного использования."
                name = "Stride"
                idNum = "96">

                {props.children}
            </Card>
        </>
    )
}